// 浏览器 更多工具 任务管理器

/**
 *  浏览器进程
 *  负责界面显示 用户交互 子进程管理等
 *  浏览器进程内部会启动多个线程处理不同的任务
 * 
 *  渲染进程
 *  渲染进程启动后 开启一个渲染主线程 主线程负责执行 html css js 代码
 *  默认情况 浏览器会为每个标签页开启一个新的渲染进程 以保证不同的标签页之间不互相影响
 */
